# SPRING_SECURITY_DEMO

./: .classpath  .gitignore  .project  build.properties  build.xml  build_linux.xml  build_mavenbuild_tried_notVerfified.xml  mysql_ubuntuInstallation.txt  pom.xml  readMe2.txt  readme.txt  security-concurrentSessionNotes.txt  security-inmemory_ReadMe.txt  setAntEnv.bat  setMavenEnv.bat  springsecurity_notes.txt  todo.txt  tomcat_pom.xml
doc/: securityReadme.txt  spring-flash-attributes-n-session-attributes.txt  spring-proxy.txt  spring_security_notes.txt  termCommands.txt  whatisjavaws-irrelevant.txt
src/main/java/com/chahar/entity/: Priviledge.java  Role.java  User.java
src/main/java/com/chahar/entity/builder/: UserDetailBuilder.java
src/main/java/com/chahar/service/: UserService.java
src/main/java/com/chahar/service/impl/: CustomAuthenticationProvider.java  DefaultPasswordEncoderService.java  DefaultUserService.java  DigestEncoderUserService.java  UserCacheManager.java
src/main/java/com/chahar/util/: Base64EncodingGenerator.java  BcryptPasswordEncodeGenerator.java  ProjectConstant.java
src/main/java/com/chahar/web/: CmsPages.java
src/main/java/com/chahar/web/controller/: AbstractPageController.java  HomeController.java  UserController.java
src/main/java/com/chahar/web/dto/: Dto.java  UserDto.java
src/main/java/com/chahar/web/dto/populator/: Populator.java  ReversePopulator.java  UserReversePopulator.java
src/main/java/com/chahar/web/filter/: CustomUsernamePasswordAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter2.java  MyBasicAuthenticationFilter.java  MySimpleUrlAuthenticationFailureHandler.java
src/main/java/com/chahar/web/handler/: CustomAccessDeniedHandler.java  CustomPermissionEvaluator.java
src/main/resources/: db.properties  initial_data.sql  initial_tables_setup.sql  ldap_user_details.ldif  log4j2.xml  log4j_backup.properties  myserver.cer  project.properties  test-server1.ldif
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: persistence.xml  security-spring.xml  security.xml  service.xml
src/main/webapp/WEB-INF/config/completedConfig_NotUsed/: security_builtin_formlogin.xml  security_custom_loginform.xml  security_customlogout.xml  security_datasource_authentication_passwordEncoding.xml  security_original.xml
src/main/webapp/WEB-INF/pages/: 401_unauthorizedPage.jsp  403_accessDeniedPage.jsp  404_pageNotFoundPage.jsp  500_internalServerErrorPage.jsp  admin.jsp  allUsers.jsp  index.jsp  invalidSessionUrl.jsp  mylogin.jsp  registration.jsp  sessionExpired.jsp  signout.jsp  user.jsp  userProfile.jsp
