db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/securitydemo
db.username=yash
db.password=root1234
db.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true

hbm2ddl.auto=update
#hbm2ddl.auto=create