db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/securitydemo
db.username=yash
db.password=root1234
db.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true

hbm2ddl.auto=update
#hbm2ddl.auto=create